<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  Activity1 Test Started<br />
                        Activity5 Test Started<br />
                        Activity2 Test Started<br />
                        Activity1 Test Started<br />
                        Activity3 Test Started<br />
                        Second most popular course is: Email Marketing Strategies<br />
                        Page heading is: Learn from Industry Experts<br />
                        First info box text is: Actionable Training<br />
                        Title is My Account � Alchemy LMS<br />
                        Activity3 Test Completed<br />
                        Activity5 Test Completed<br />
                        Activity1 Test Completed<br />
                        Activity1 Test Completed<br />
                        Activity6 Test Started<br />
                        Activity7 Test Started<br />
                        Activity9 Test Started<br />
                        Activity8 Test Started<br />
                        No. of courses are :3<br />
                        Title after login is My Account � Alchemy LMS<br />
                        Message after submit:Thanks for contacting us! We will be in touch with you shortly.<br />
                        Activity6 Test Completed<br />
                        Activity9 Test Completed<br />
                        Activity8 Test Completed<br />
                        Activity7 Test Completed<br />
                        &lt;img src=&apos;../src\test\resources\20201122_153812.jpg&apos;/&gt;<br />
                        Activity1 Test Completed<br />
            </div>

</body>
</html>